.skill{
    margin-top: 2px;
    width: 100%;
    height: 100vh;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-section{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 30px;
    border-radius: 20px;  
}
.skill-section>article{
    width: 250px;
    height: 240px;
    background-color:aliceblue ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    transition: all 0.4s ease-in-out;
}
.skill-section > article > img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.skill-section>article:hover{
    transform: scale(1.05);
    box-shadow: 2px 4px 2px #000;
}
article>h1{
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    font-variant: small-caps;
    text-transform: capitalize;
    text-shadow: 2px 4px 2px cadetblue;
    text-align: center;
}
@media (max-width:768px){
    .skill-section{
        grid-template-columns: auto auto auto auto ;
    }
   .skill-section>article{
        width: 160px;
        height: 150px;
   }
   .skill-section>article>img{
        width: 100px;
        height: 100px;
   }
   .skill-section>article>h1{
        font-size: 20px;
        text-align: center;
   }
}